<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas de Ventas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Tarjeta 1 -->
        <div class="card">
            <img src="img/1mouse.jpeg" alt="">
            <h2>Mouse Apex Eon USB</h2>
            <p>Es de alta calidad y a un precio accesible</p>
            <span class="price">140.000.00</span>
            <button class="buy-btn">Comprar</button>
            <h3>15% DE DESCUENTO</h3>
        </div>

        <!-- Tarjeta 2 -->
        <div class="card">
            <img src="img/2mouse.jpeg" alt="">
            <h2>Mouse Redragon M607</h2>
            <p>Una excelente opción para mejorar tu experiencia de juego</p>
            <span class="price">235.000.00</span>
            <button class="buy-btn">Comprar</button>
        </div>
    </div>
</body>
</html>
